.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Chrome and Opera */
}

.card-chart .chart-area-big, .card-chart .chart-area-big .chart {
    height: 500px;
}

.scroll-y {
    overflow: hidden !important;
    position: relative;
}

html {
    overflow: hidden;
}

.fc-crs-widget .fc-cal-container {
    border: none !important;
}

/* Black theme*/
.sidebar .sidebar-wrapper {
    min-height: calc(100% - 80px);
}

@media screen and (max-width: 991px) {
    .sidebar .sidebar-wrapper {
        min-height: 100%;
    }
}

.footer {
    padding: 24px 0 22px 250px;
}


/*Card stats*/
.card-stats .card-body {
    padding-bottom: 0;
}

.card-stats .card-footer {
    padding-top: 0;
}

.card-stats .info-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #e14eca;
    background-image: -webkit-gradient(linear, right top, left bottom, from(#e14eca), color-stop(#ba54f5), to(#e14eca));
    background-image: linear-gradient(to bottom left, #e14eca, #ba54f5, #e14eca);
    background-size: 210% 210%;
    background-position: 100% 0;
}

.card-stats .info-icon i {
    color: #fff;
    font-size: 1.7em;
    padding: 14px 13px;
}

.card-stats .labels > p {
    text-align: right;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 27px;
}

.card-stats .numbers > p {
    text-align: right;
    color: #ffffff;
    font-weight: 300;
    font-size: 21px;
    margin-bottom: 0;
}


.card-stats hr {
    margin-top: 5px;
    margin-bottom: 10px;
}

.ps .ps__rail-x:hover, .ps .ps__rail-y:hover,
.ps .ps__rail-x:focus, .ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking, .ps .ps__rail-y.ps--clicking {
    background-color: transparent;
}

.logo {
    flex: 0 0 auto;
}

.fa-heart {
    color: #1d8cf8;
}
